<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    .pricing-container{
      display: flex;
      gap: 30px;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: row;
    }

    .pricing-plan{
      background-color: #f2f2f2;
      text-align: center;
      padding: 20px 0px;
      border-radius: 5px;
      max-width: 400px;
      flex: 1;
    }

    .plan-price{
      font-weight: 900;
      font-size: 3rem;
      margin-bottom: 10px;
    }

    .plan-title{
      font-weight: bold;
      margin-bottom: 5px;
      font-size: 24px;
    }

    .plan-features{
      padding: 0;
      margin: 0;
    }

    li{
      list-style-type: none;
      margin-bottom: 10px;
    }

    .plan-button{
      background-color: #fe6600;
      color: #ffffff;
      border: 2px solid #fe6600;
      outline: #fe6600;
      border-radius: 5px;
      padding: 10px 10px;
      margin-top: 5px;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) and (min-width: 599px) {
      .pricing-container{
        flex-direction: column;
      }

    .pricing-plan{
      min-width: 400px;
    }

    .pricing-container{
      height: auto;
    }
    }

    @media (max-width: 600px) {

    .pricing-plan{
      min-width: 400px;
      
    }

    .pricing-container{
        flex-direction: column;
      }

    .pricing-container{
      height: auto;
    }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>